<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WcfService.db_ArchitectNetLDAPEntities">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>db_ArchitectNetLdapModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService.LoginLog">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAgBAAAQAA=</HashCode>
      <FileName>LoginLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService.LogHelper">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Helpers\LogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService.HttpAuthenticationModule" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>HttpAuthenticationModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WcfService.HttpContextAuthorizationPolicy" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpContextAuthorizationPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WcfService.LoginLogs">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILDAPLoginService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService.LoginLogElement">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILDAPLoginService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService.LoginRequest">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAgAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ILDAPLoginService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService.LoginResponse">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ILDAPLoginService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService.LDAPLoginService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>LDAPLoginService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="WcfService.ILDAPLoginService">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ILDAPLoginService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>