<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99fe5235-924a-41e1-abe5-e50b393b7a98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20598/LDAPLoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LDAPLoginService.disco" MetadataType="Disco" ID="1b71f736-cbe0-458c-9c09-b2a3977fab01" SourceId="1" SourceUrl="http://localhost:20598/LDAPLoginService.svc?disco" />
    <MetadataFile FileName="LDAPLoginService.xsd" MetadataType="Schema" ID="164c773c-a952-433b-82de-f987f5cdd8fc" SourceId="1" SourceUrl="http://localhost:20598/LDAPLoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LDAPLoginService1.xsd" MetadataType="Schema" ID="8107b22e-5c36-48c4-8166-85df5d6a12a5" SourceId="1" SourceUrl="http://localhost:20598/LDAPLoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LDAPLoginService.wsdl" MetadataType="Wsdl" ID="370ef104-e9ee-469a-9380-1480faca25fd" SourceId="1" SourceUrl="http://localhost:20598/LDAPLoginService.svc?wsdl" />
    <MetadataFile FileName="LDAPLoginService2.xsd" MetadataType="Schema" ID="2983deb3-855d-4c5a-901d-df4627bfc420" SourceId="1" SourceUrl="http://localhost:20598/LDAPLoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>