<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1add7c40-c1bb-41f2-b0db-88e3a37e3c38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20598/LDAPLoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LDAPLoginService.disco" MetadataType="Disco" ID="0d30ebb9-f878-4ac9-9f11-d916122f216f" SourceId="1" SourceUrl="http://localhost:20598/LDAPLoginService.svc?disco" />
    <MetadataFile FileName="LDAPLoginService.xsd" MetadataType="Schema" ID="4fa9ff94-52b5-4ae4-adba-ec149de2793c" SourceId="1" SourceUrl="http://localhost:20598/LDAPLoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LDAPLoginService1.xsd" MetadataType="Schema" ID="b39f3ac7-be4a-49f7-a46a-084ca18f2150" SourceId="1" SourceUrl="http://localhost:20598/LDAPLoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LDAPLoginService.wsdl" MetadataType="Wsdl" ID="d4a86568-f305-4a2e-ae9f-365fb3be1a75" SourceId="1" SourceUrl="http://localhost:20598/LDAPLoginService.svc?wsdl" />
    <MetadataFile FileName="LDAPLoginService2.xsd" MetadataType="Schema" ID="8856da5d-894b-427a-93e7-bd4a7e36b0b9" SourceId="1" SourceUrl="http://localhost:20598/LDAPLoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>